{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
1. I used \'93VIPER\'94 architecture\
2. I created two screens, one for listing team details and second detail of the matches played with scores by highlighting as requested\
3. I have added sorting to sort list in ascending and descending order based on total points\
4. I coded in Swift and Storyboard\
5 Alamofire is used to make two API calls\
}